<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" src="./style.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <div class="container">
    <h2>Make your selection</h2>
    <button class="rock">Rock</button>
    <button class="paper">Paper</button>
    <button class="scissors">Scissors</button>
  </div>
  <div class="results__container">
    <h2>Results</h2>
    <p class="results">Make your selection to start playing</p>
</body>
</html>